<!doctype html>
<html>
<head>
	<!-- Created by Harold Sikkema, with inspiration from cbc.ca -->
	<meta charset="UTF-8">
	<title>CBC News - watch, listen and discover with Canada's Public Broadcaster</title>
	<link type="text/css" href="css/normalize.css" rel="stylesheet">
	<link type="text/css" href="css/styles.css" rel="stylesheet">
	<link type="text/css" href="css/featured.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<script>
		function toggleMenu(){
			var mainMenu = document.getElementById("mainMenu");
			mainMenu.classList.toggle('open');
		}

		function playVideo(){
			var cvcVideo = document.getElementById("cbcVideo");
			var cbcButton = document.getElementById("cbcButton");
			cbcButton.style.display = 'none';
			cbcVideo.style.display = 'block';
			cbcVideo.play();
		}
	</script>
</head>
<body>
	<header>
		<nav id="navigation">
			<a class="logo" href="/">
				<span>
					<!-- SVG embedded via img tag -->
					<!-- NOTE: width and height are set explicitly -->
					<img width="34" height="34" src="img/icon.svg" alt="">
				</span>
				<span>CBC</span>
			</a>
			<a class="menuButton" href="#" onclick="toggleMenu();">
				Menu
				<span>
					<!-- SVG embedded as inline markup: CSS will be applied. -->
					<svg class="chevronIcon" width="10px" height="10px" viewBox="0 0 10 10" focusable="false" aria-hidden="true">
						<g>
							<path d="M10,0v3L5,7L0,3V0l5,4L10,0z"></path>
						</g>
					</svg>
				<span>
			</a>
			<div class="sideMenu">
				<a id="search">
					<i class="material-icons">search</i>
				</a>
			</div>
		</nav>

		<nav id="mainMenu">
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Sports</a></li>
				<li><a href="#">Radio</a></li>
				<li><a href="#">Music</a></li>
				<li><a href="#">Listen Live</a></li>
				<li><a href="#">TV</a></li>
				<li><a href="#">Watch</a></li>
			</ul>
		</nav>

		<nav id="subNav">
			<ul>
				<li><a class="gem" href="#">COVID-19</a></li>
				<li><a href="#">Local updates</a></li>
				<li><a href="#">Live broadcast</a></li>
				<li><a href="#">COVID-19 tracker</a></li>
				<li><a href="#">Subscribe to newsletter</a></li>
			</ul>
		</nav>

		
	</header>
	<section id="adspace">
		<a class="advertisement" href="https://www.audi.com"></a>
	</section>
	<section id="content">
		<h1>Welcome to CBC.CA</h1>
		<div class="wrapper">
			<main id="news">
				<!--<h3>News items will go here.</h3>
				<div class="testBlock" style="width: 40rem;">Width of this block is 40rem</div>-->

				<section id="featured">

						<div class="card cardTop">

							<div id="primaryContent">
								<a class="primaryHeadline">
									<h3 class="headline">What Canada can learn from other countries about lifting lockdown measures too soon</h3>
								</a>
								<div class="supportingContent">
									<h2 class="deck">South Korea, Germany offer cautionary look at dangers of reopening early</h2>
									<a class="card cardText" href="#">
										<h3 class="headline">Spanish flu pandemic of 1918 provides lessons on how to ease lockdowns</h3>
									</a>
									<a class="card cardText" href="#">
										<div class="label flag">
											<span class="labelText">THE LATEST</span>
										</div>
										<h3 class="headline">Coronavirus: What's happening in Canada and around the world </h3>
									</a>

								</div> <!-- end supportingContent -->

								<div class="primaryImage">
							        <button id="cbcButton" onclick="playVideo();">
							            <img style="width:100%;" src="img/thumbnail.jpg" alt="">
							        </button>
									<video id="cbcVideo" style="width: 100%;" controls loop muted>
										<source src="media/cbc.mp4" type="video/mp4">
									</video>
								</div>

							</div> <!-- end primaryContent -->
						</div> <!-- end cardTop -->
				</section>
			</main>
			<aside id="sidebar">
				<!-- <h3>Sidebar Content goes here.</h3>
				<div class="testBlock" style="width: 300px;">Width of this block is 300px</div> -->
				<div class="widget">
					<h2>
						<img src="img/coronavirus-brief.png" alt="CBC News Coronavirus Brief" height="auto" width="260">
					</h2>
					<P>Your daily guide on the coronavirus outbreak. Get the latest news, tips on prevention and your coronavirus questions answered every evening.</P>
					<form action="#" method="post">
						<label for="email">Email address:</label>
						<input type="email" name="email" class="textbox" required="" placeholder="Enter your email address">
						<input type="submit" class="submit" value="Subscribe">
					</form>

				</div>
			</aside>
		</div>
	</section>

	<footer id="footer">
		<ul>
			<li class="extendedLogo">
				<a href="/">
					<figure>
						<img alt="CBC Logo" src="img/footer-logo.svg">
					</figure>
				</a>
			</li>
			<li class="copyright">
				<span>©</span>2020
				CBC/Radio-Canada. All rights reserved.
			</li>
			<li class="radioCanada">
				<a href="#" lang="fr-CA"> Visitez Radio-Canada</a>
			</li>
		</ul>
	</footer>
</body>
</html>
