<!doctype html>
<html lang="en">

<head>
	<!-- Created by Harold Sikkema, with inspiration from cbc.ca -->
	<meta charset="UTF-8">
	<title>cacticious - edible cacti</title>
	<link type="text/css" href="css/normalize.css" rel="stylesheet">
	<link type="text/css" href="css/styles.css" rel="stylesheet">
	<link type="text/css" href="css/eat.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script>
		/* This basic menu toggle differs from CBC's version. */
		function toggleMenu() {
			var mainMenu = document.getElementById("mainMenu");
			mainMenu.classList.toggle('open');
		}
	</script>

</head>

<body id="eat">
	<header>
		<nav id="navigation">
			<a class="logo" href="/">
				<span>
					<!-- SVG embedded via img tag -->
					<!-- NOTE: width and height are set explicitly -->
					<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34" style="width: 40px;">
                        <path d="M23.4,11.4c-1.6,0-2.8,1.3-2.8,2.8v5.1h-1.4V3.8c0-2.1-1.7-3.8-3.8-3.8h-1.5c-2.1,0-3.8,1.7-3.8,3.8v9.9H8.9
                            H8.7V8.6c0-1.6-1.3-2.8-2.8-2.8S3,7.1,3,8.6v7.9c0,1.6,1.3,2.8,2.8,2.8h4.2v13.3H6.5c-0.4,0-0.6,0.3-0.6,0.6V34h17.5v-0.6
                            c0-0.4-0.3-0.6-0.6-0.6h-3.6V25h4.2c1.6,0,2.8-1.3,2.8-2.8v-7.9C26.2,12.7,24.9,11.4,23.4,11.4z M12.9,26c-0.3,0-0.6-0.3-0.6-0.6
                            c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.6,0.3,0.6,0.6C13.4,25.8,13.2,26,12.9,26z M13.9,6.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
                            c0.3,0,0.6,0.3,0.6,0.6S14.2,6.6,13.9,6.6z M16.7,16.9c-0.3,0.4-1,0.5-1.4,0.2c-0.4-0.3-0.5-1-0.2-1.4s1-0.5,1.4-0.2
                            C16.9,15.8,17,16.4,16.7,16.9z"/>
                    </svg>
				</span>
				<span>cacticious</span>
			</a>
			<a class="menuButton" onclick="toggleMenu();">
				Garden
				<span>
					<!-- SVG embedded as inline markup: CSS will be applied. -->
					<svg class="chevronIcon" width="10px" height="10px" viewBox="0 0 10 10" focusable="false" aria-hidden="true">
						<g>
							<path d="M10,0v3L5,7L0,3V0l5,4L10,0z"></path>
						</g>
					</svg>
					<span>
			</a>
			<div class="sideMenu">
                <a href="/" class="fa fa-facebook"></a>
                <a href="/" class="fa fa-twitter"></a>
                <a href="/" class="fa fa-instagram"></a>
			</div>
		</nav>
		<!-- this menu is toggled with JavaScript -->
		<nav id="mainMenu">
			<ul>
				<li><a href="#">New Cactii</a></li>
				<li><a href="#">Favourites</a></li>
				<li><a href="#">Cacti archive</a></li>
			</ul>
		</nav>
		<nav id="subNav">
			<ul>
                <!-- SVG files downloaded from fontawesome.com -->
				<li><a class="gem" href="/"><img width="16" height="16" src="img/cactii/bookmark.svg" alt="Bookmark icon">Learn</a></li>
                <li><a class="gem" href="#"><img width="16" height="16" src="img/cactii/sun.svg" alt="Sun icon">Grow</a></li>
                <li><a class="gem active" href="#"><img width="16" height="16" src="img/cactii/utensils.svg" alt="Utensils icon">Eat</a></li>
			</ul>
		</nav>
	</header>
	<!--<section id="adspace">
		<a class="advertisement" href="https://www.audi.com"></a>
    </section>-->
    <section id="banner">
        <div id="overlay">
            <h1>Edible Cactii</h1>
        </div>
    </section>

	<section id="content">
		
		<div class="wrapper">
			<main id="news">
                <!-- article story will go here-->
                <article id="story">
                    <h1>Welcome to CBC.CA</h1>
                    <p>The plant now known as <i><a href="https://en.wikipedia.org/wiki/Opuntia_ficus-indica" title="Opuntia ficus-indica">Opuntia ficus-indica</a></i>, or the Indian fig cactus, has long been an important source of food. The original species is thought to have come from central Mexico, although this is now obscure because the indigenous people of southern North America developed and distributed a range of horticultural varieties (<a href="https://en.wikipedia.org/wiki/Cultivar" title="Cultivar">cultivars</a>), including forms of the species and hybrids with other opuntias. Both the fruit and pads are eaten, the former often under the Spanish name <i>tuna</i>, the latter under the name <i><a href="https://en.wikipedia.org/wiki/Nopal" title="Nopal">nopal</a></i>. </p>

                   <div class='embed'><iframe width='1547' height='732' src='https://www.youtube.com/embed/cc9lAlwqlFc' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div>

                    <p>Cultivated forms are often significantly less spiny or even spineless.<sup id="cite_ref-FOOTNOTEAnderson200151–54_63-0" class="reference"><a href="https://en.wikipedia.org/wiki/Cactus#cite_note-FOOTNOTEAnderson200151–54-63">[61]</a></sup> The nopal industry in Mexico was said to be worth US$150&nbsp;million in 2007.<sup id="cite_ref-Dani07_64-0" class="reference"><a href="https://en.wikipedia.org/wiki/Cactus#cite_note-Dani07-64">[62]</a></sup> The Indian fig cactus was probably already present in the Caribbean when the Spanish arrived, and was soon after brought to Europe. It spread rapidly in the Mediterranean area, both naturally and by being introduced—so much so, early botanists assumed it was native to the area. Outside the Americas, the Indian fig cactus is an important commercial crop in <a href="https://en.wikipedia.org/wiki/Sicily" title="Sicily">Sicily</a>, <a href="https://en.wikipedia.org/wiki/Algeria" title="Algeria">Algeria</a> and other North African countries.<sup id="cite_ref-Grif04_62-1" class="reference"><a href="https://en.wikipedia.org/wiki/Cactus#cite_note-Grif04-62">[60]</a></sup> Fruits of other opuntias are also eaten, generally under the same name, <i>tuna</i>. Flower buds, particularly of <i><a href="https://en.wikipedia.org/wiki/Cylindropuntia" title="Cylindropuntia">Cylindropuntia</a></i> species, are also consumed.<sup id="cite_ref-FOOTNOTEAnderson200157–58_65-0" class="reference"><a href="https://en.wikipedia.org/wiki/Cactus#cite_note-FOOTNOTEAnderson200157–58-65">[63]</a></sup>
                    </p>

                    <figure>
                        <!-- By _e.t - https://www.flickr.com/photos/45688285@N00/3055187/, CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=323119-->
                        <img src="img/cactii/dragon.jpg" style="width:100%;" alt="Dragonfruit for Sale at a Market">
                        <figcaption>The pitaya, also known as dragonfruit or dragon pearl is the fruit of the pitaya cactus</figcaption>
                    </figure>

                    <p>Almost any fleshy cactus fruit is edible. The word <i><a href="https://en.wikipedia.org/wiki/Pitaya" title="Pitaya">pitaya</a></i> or <i>pitahaya</i> (usually considered to have been taken into Spanish from Haitian creole<sup id="cite_ref-Collins_66-0" class="reference"><a href="https://en.wikipedia.org/wiki/Cactus#cite_note-Collins-66">[64]</a></sup>) can be applied to a range of "scaly fruit", particularly those of columnar cacti. The fruit of the saguaro (<i><a href="https://en.wikipedia.org/wiki/Carnegiea_gigantea" class="mw-redirect" title="Carnegiea gigantea">Carnegiea gigantea</a></i>) has long been important to the indigenous peoples of northwestern Mexico and the southwestern United States, including the <a href="https://en.wikipedia.org/wiki/Sonoran_Desert" title="Sonoran Desert">Sonoran Desert</a>. It can be preserved by boiling to produce syrup and by drying. The syrup can also be fermented to produce an alcoholic drink. Fruits of <i>Stenocereus</i> species have also been important food sources in similar parts of North America; <i><a href="https://en.wikipedia.org/wiki/Stenocereus_queretaroensis" title="Stenocereus queretaroensis">Stenocereus queretaroensis</a></i> is cultivated for its fruit. In more tropical southern areas, the climber <i><a href="https://en.wikipedia.org/wiki/Hylocereus_undatus" title="Hylocereus undatus">Hylocereus undatus</a></i> provides <i>pitahaya orejona</i>, now widely grown in Asia under the name dragon fruit. Other cacti providing edible fruit include species of  <i><a href="https://en.wikipedia.org/wiki/Echinocereus" title="Echinocereus">Echinocereus</a></i>, <i><a href="https://en.wikipedia.org/wiki/Ferocactus" title="Ferocactus">Ferocactus</a></i>, <i><a href="https://en.wikipedia.org/wiki/Mammillaria" title="Mammillaria">Mammillaria</a></i>, <i><a href="https://en.wikipedia.org/wiki/Myrtillocactus" title="Myrtillocactus">Myrtillocactus</a></i>, <i><a href="https://en.wikipedia.org/wiki/Pachycereus" title="Pachycereus">Pachycereus</a></i>, <i><a href="https://en.wikipedia.org/wiki/Peniocereus" title="Peniocereus">Peniocereus</a></i> and <i><a href="https://en.wikipedia.org/wiki/Selenicereus" class="mw-redirect" title="Selenicereus">Selenicereus</a></i>. The bodies of cacti other than opuntias are less often eaten, although Anderson reported that <i><a href="https://en.wikipedia.org/wiki/Neowerdermannia_vorwerkii" title="Neowerdermannia vorwerkii">Neowerdermannia vorwerkii</a></i> is prepared and eaten like potatoes in upland Bolivia.<sup id="cite_ref-FOOTNOTEAnderson200155–59_67-0" class="reference"><a href="https://en.wikipedia.org/wiki/Cactus#cite_note-FOOTNOTEAnderson200155–59-67">[65]</a></sup>

</p>
                </article>
			</main>
			<aside id="sidebar">
				<!-- <h3>Sidebar Content goes here.</h3>
				<div class="testBlock" style="width: 300px;">Width of this block is 300px</div>-->

				<div class="widget">
					<h2>
						<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34" style="width: 40px;">
                            <path d="M23.4,11.4c-1.6,0-2.8,1.3-2.8,2.8v5.1h-1.4V3.8c0-2.1-1.7-3.8-3.8-3.8h-1.5c-2.1,0-3.8,1.7-3.8,3.8v9.9H8.9
                                H8.7V8.6c0-1.6-1.3-2.8-2.8-2.8S3,7.1,3,8.6v7.9c0,1.6,1.3,2.8,2.8,2.8h4.2v13.3H6.5c-0.4,0-0.6,0.3-0.6,0.6V34h17.5v-0.6
                                c0-0.4-0.3-0.6-0.6-0.6h-3.6V25h4.2c1.6,0,2.8-1.3,2.8-2.8v-7.9C26.2,12.7,24.9,11.4,23.4,11.4z M12.9,26c-0.3,0-0.6-0.3-0.6-0.6
                                c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.6,0.3,0.6,0.6C13.4,25.8,13.2,26,12.9,26z M13.9,6.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
                                c0.3,0,0.6,0.3,0.6,0.6S14.2,6.6,13.9,6.6z M16.7,16.9c-0.3,0.4-1,0.5-1.4,0.2c-0.4-0.3-0.5-1-0.2-1.4s1-0.5,1.4-0.2
                                C16.9,15.8,17,16.4,16.7,16.9z"/>
                        </svg> <br />
                        Let's get prickly!
					</h2>
					<p>Succulent updates.</p>
					<form method="post" action="">
						<label for="email">Email address:</label>
						<input id="email" type="email" name="email" class="textbox" required="" placeholder="Enter your email address">
						<input type="submit" class="submit" value="Subscribe">
					</form>
                </div>
                
                <div class="widget">
                    <H2>Thanks!</H2>
                    <hr />
                    <p>Banner: <a href="https://commons.wikimedia.org/wiki/File:Singapore_Botanic_Gardens_Cactus_Garden_2.jpg" title="via Wikimedia Commons">Calvin Teo</a>/<a href="http://creativecommons.org/license/by-sa/3.0">CC BY-SA</a><br />
                    Logo: Derived from <a title="Cactus by Ton from the Noun Project" href="https://thenounproject.com/search/?q=cactus&i=2115171">Cactus by Ton from the Noun Project</a> <br />
                    Icons by: <a href="https://fontawesome.com/icons/">FontAwesome</a></p><br />
                    <hr />
                    Text adapted from:<br /> <a href="https://wikipedia.org"><img width="100" src="img/cactii/wiki.svg" alt="Wikipedia Logo"></a>
                    <br />
                    <hr />
                    Video thanks to: <br /><a href="https://www.youtube.com/watch?v=cc9lAlwqlFc">emmymadeinjapan</a>
                    Layout inspiration: <br /><a href="cbc.ca">CBC</a>
            
                </p>
                </div>

			</aside>
		</div>
	</section>

	<!-- this footer has been simplified from the original at CBC.ca-->
	<footer id="footer">
		<ul>
            <li class="copyright">
                Created by <a href="https://nsitu.ca">Harold Sikkema</a> for <a href="/">CCT360</a> Portions <span>©</span>2020
                <a href="/">CBC/Radio-Canada</a>, used in accordance with <a href="/">Fair Dealing.</a>
            </li>
		</ul>
	</footer>

</body>

</html>
