#eat #navigation .logo svg{
    margin: 0px 3px 0 16px;
    vertical-align:  bottom;
    fill: #008000;
}

#eat a,
#eat #mainMenu li a:hover {
    color: #008000;
}

#eat a.menuButton{ border-color: #000088;}
#eat a.menuButton .chevronIcon{
    fill: #008000;
}

#eat a.menuButton:hover .chevronIcon {
    background: #008000;
    fill: #fff;
}

#eat .sideMenu a{
    display: inline;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0 .75rem;
}

#eat a.gem.active {
    text-decoration: underline;
}

#eat a.gem img{
    opacity: 0.7;
    margin-right: 5px;
}

#eat #banner {
    background-image: url(../img/cactii/singapore.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

#eat #banner #overlay {
    background-color: #008000bb;
    padding: 2rem 0;
    width: 100%;
}

#eat #banner h1 {
    text-align: center;
    margin-top: 1rem;
    color: #fff;
}

#eat .wrapper {
    display: flex;
    max-width: calc(45rem + 340px);
    margin: 1rem auto 0;
    flex-wrap: wrap;
}

#eat #story {
    margin: 0 auto;
    flex: 0 1 45rem;
    max-width: 100%;
    min-width: 0;
    text-align: justify;
}

#eat .embed{ 
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 100%; 
}

#eat .embed iframe {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
}

#eat #story figure {
    margin: 1rem 0;
}

#eat #story figcaption {
    font-style: italic;
}

#eat #content #sidebar {
    margin-left: 40px;
}

#eat .widget {
    text-align: center;
    color: #444;
}

#eat .widget svg {
    fill: #444;
}

#eat .widget a{
    color: #008000;
    font-weight: 700;
}

#eat #footer .copyright a{
    color: #99e299;
}