
/*  Featured News Area */

#featured{
	/*A flex container for news cards */
  display: flex;
	align-items: stretch;
  flex-flow: row wrap;
  justify-content: flex-start;
}

#primaryContent{
	/* a flex container to layout three areas:
		primaryHeadline, primaryImage, supportingContent
	*/
	display: flex;
	flex-direction: row;
	flex-wrap: wrap; /* wrap below the headline*/
	padding-bottom: 1.2rem;
}

#primaryContent .primaryHeadline{
  width: 100%;
}

#primaryContent .primaryHeadline h3{
	font-size: 2.1rem;
  line-height: 2.4rem;
  text-align: center;
  margin-bottom: .6rem;
}

/* NOTE: a flex item can itself be a flex container! */

#primaryContent .supportingContent {
  flex: 1 1 230px;  /* flex item CSS */
	display: flex;		/* flex container CSS */
	flex-direction: column; /* vertical items */
  padding-right: .5rem;
  margin-top: .6rem;
}

#primaryContent .supportingContent h2 {
	font-size: 1.1rem;
  font-weight: 400; /* lighter font weight. */
	/* ++bottom margin in lieu of CBC.ca's spacer */
  margin: 0 .5rem 2.5rem 0;
}

/*  Headline Image */

#primaryContent .primaryImage {
	 /* a flex-grow of "2" here means
   that the image takes up twice as much space
   as supportingContent where flex-grow is "1"*/
	flex: 2 1 460px;
	margin-top: .6rem;
}

#primaryContent .primaryImage button {
	padding: 0;
	border: 0;
  cursor: pointer;
}

#primaryContent .primaryImage button img{
	width: 100%;
}

#primaryContent .primaryImage video{
  width: 100%;
  display:none;
}
/* -------- CARDS ----- */
 /*  "Cards" are a useful abstraction */
 /*  allowing us to re-use a common CSS pattern */
 /*  a 'preview' of how bootstrap works. */

.card{
	/* cards are set as flex-containers by default */
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	/*Set some useful default styling for cards*/
	background-color: #fff;
	color: #000;
	margin-bottom: .5rem;
	text-decoration: none;
	overflow: hidden;
}

/*NOTE: CBC.ca also subdivides cards further into
 card-top and card-bottom. we'll look at this later.*/

/* all card headlines share this baseline */
.card .headline {
	flex-grow: 1;
	font-size: 1rem;
	font-weight: 700;
	line-height: 1.35rem;
	margin-top: .5rem;
}

.card .headline:hover{
	text-decoration: underline;
	cursor:pointer;
}

/* several variations on Cards. */

/* this card contains the Primary Content */
.card.cardTop{
	margin: 0.5rem;
}

/* really simple text card*/
.card.cardText{
	display: block; /*  flex not needed yet */
  margin-left: 1px;
  position: relative;
	margin: 0 1.2rem 0 0;
  padding: 1.2rem 0;
}

.card.cardText .headline{
	display: inline;
}


/* Trick to add content with CSS! */
.card.cardText::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 1px;
    width: 192px;
    border-top: 1px solid #e0e0e0;
}

/* styling for "THE LATEST" */
.label{
	float: left; /* float is still useful */
  line-height: 1.25rem;
	font-size: .8rem;
  font-weight: 700;
	padding: 2px 10px 0 0;
}
.labelText {
  color: #e60505;
  text-transform: uppercase;
}


/* manually set order of flex items
for small screens */
@media (max-width: 640px){
	#primaryContent .primaryImage {
	    order: 1;
	}
	#primaryContent .primaryHeadline {
	    order: 2;
	}
	#primaryContent .supportingContent {
	    order: 3;
	}
}
